<!Doctype html>
<html lang="en">
    <head>
        <title>
            Mouse Event
        </title>
    </head>
    <style>
        #home{
            height: 70vh;
            width: 100%;
            text-align: center;
            border: 1px solid black;

        }
        .second{
            height: 40vh;
            width: 100%;
            display: flex;
        }
        #second_1{
            height: 40vh;
            width: 50%;
            text-align: center;
            border: 1px solid black;
        }
        #second_2{
            height: 40vh;
            width: 50%;
            text-align: center;
            border: 1px solid black;
        }
    </style>
    <body>
        <div id="home" onmouseover="changeBgcolor()">
            <h1>Home Page</h1>        
        </div>
        <div class="second">
            <div id="second_1" onclick = "changeFocus()" onBlur="iBlur();">
                <h3>Sub_div_1</h3>
            </div>
            <div class = "second_2">
                <h3>Sub_div_2</h3>
            </div>
        </div>

        <script>
            function changeBgcolor(){
                let element = document.getElementById("home")
                element.style.backgroundColor = "#87CEEB"
            }
            function changeFocus(){
                let element = document.getElementById("second_1")
                element.style.backgroundColor = "#90EE90"
            }
        </script>
    </body>
 </html>