<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp">
    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Stationary Shop"
        android:textSize="25dp"
        android:textStyle="bold"/>
    <RelativeLayout
        android:id="@+id/rl_selected"
        android:layout_below="@+id/heading"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/item_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/selected_item"
            android:layout_marginTop="10dp"
            android:textSize="20sp"/>
        <ImageView
            android:layout_toEndOf="@+id/item_selected"
            android:id="@+id/iv_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            />
        <TextView
            android:layout_toEndOf="@+id/iv_image"
            android:id="@+id/tv_total_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_total_amount"
            android:layout_below="@+id/tv_total_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_customer_name"
        android:layout_below="@+id/rl_selected"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Name"/>
        <EditText
            android:id="@+id/et_name"
            android:layout_marginStart="33dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Customer Name"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:textSize="18sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_quantity"
        android:layout_below="@+id/ll_customer_name"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@string/quantity"/>
        <EditText
            android:id="@+id/et_quantity"
            android:layout_marginStart="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Number of item"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:textSize="18sp"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Back"
        android:backgroundTint="@color/black"/>


</RelativeLayout>