<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp">

        <RelativeLayout
            android:id="@+id/slider_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true">
            </androidx.viewpager.widget.ViewPager>
<!--            <LinearLayout-->
<!--                android:id="@+id/slider_dots"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_marginTop="270dp"-->
<!--                android:gravity="center_horizontal"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"/>-->

        </RelativeLayout>

        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/slider_layout"
            android:layout_marginTop="60dp"
            android:background="@drawable/button_layout"
            android:text="Get Started"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>


</layout>