<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/fragment1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:name="com.example.fragment_example.fragments.FragmentOne"
        tools:layout="@layout/fragment_one"/>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/fragment2"
        android:layout_below="@+id/fragment1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:name="com.example.fragment_example.fragments.FragmentTwo"
        tools:layout="@layout/fragment_two"/>

</RelativeLayout>