<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_marginTop="30dp"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="50dp">
        <LinearLayout
            android:id="@+id/ll_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_name"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/et_username"
                android:layout_marginStart="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your full name" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/rg_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_name"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rb_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:text="Male">

            </RadioButton>

            <RadioButton
                android:id="@+id/rb_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="female">

            </RadioButton>
            <RadioButton
                android:id="@+id/rb_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="others">

            </RadioButton>
            </RadioGroup>
        <TextView
            android:id="@+id/tv_qualification"
            android:layout_below="@id/rg_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Qualification"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <LinearLayout
            android:id="@+id/ll_languages"
            android:layout_below="@+id/tv_qualification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="90dp"
            android:orientation="vertical">
            <CheckBox
                android:id="@+id/cb_english"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B.E"
                android:textSize="15sp"/>
            <CheckBox
                android:id="@+id/cb_hindi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diploma"
                android:textSize="15sp"/>
            <CheckBox
                android:id="@+id/cb_marathi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B.Tech"
                android:textSize="15sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_subjects"
            android:layout_below="@id/ll_languages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Subjects"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <Spinner
            android:id="@+id/sp_subjects"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/tv_subjects"
            android:layout_below="@id/ll_languages"
            />


        <CheckBox
            android:id="@+id/cb_terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_subjects"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="I agree the terms and condition"
            android:textColor="@color/red"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_1"
            android:layout_below="@id/cb_terms"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:text="Login"/>

        <Button
            android:id="@+id/btn_2"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_below="@+id/btn_1"
            android:layout_centerHorizontal="true"
            android:text="Dialog" />
    </RelativeLayout>

</LinearLayout>